# MSRP

./: .gitignore
MSRP_backend/MSRP.API/: MSRP.API.csproj  MSRP.http  MSRP.sln  Program.cs  appsettings.Development.json  appsettings.json
MSRP_backend/MSRP.API/Controllers/: CuisineOptionsController.cs  DietaryOptionsController.cs  DifficultyOptionsController.cs  MealTypesController.cs  RecipesController.cs
MSRP_backend/MSRP.API/Cuisine/Controller/: CuisineOptionsController.cs
MSRP_backend/MSRP.API/Dietary/Controller/: DietaryOptionsController.cs
MSRP_backend/MSRP.API/Difficulty/Controller/: DifficultyOptionsController.cs
MSRP_backend/MSRP.API/Features/Cuisine/Controller/: CuisineOptionsController.cs  CuisinesController.cs
MSRP_backend/MSRP.API/Features/Dietary/Controller/: DietariesController.cs  DietaryOptionsController.cs
MSRP_backend/MSRP.API/Features/Difficulty/Controller/: DifficultiesController.cs  DifficultyOptionsController.cs
MSRP_backend/MSRP.API/Features/MealType/Controller/: MealTypesController.cs
MSRP_backend/MSRP.API/Features/Recipe/Controller/: RecipesController.cs
MSRP_backend/MSRP.API/MealType/Controller/: MealTypesController.cs
MSRP_backend/MSRP.API/Properties/: launchSettings.json
MSRP_backend/MSRP.API/Recipe/Controller/: RecipesController.cs
MSRP_backend/MSRP.API/Recipe/Requests/CreateRecipe/: CreateRecipeRequest.cs
MSRP_backend/MSRP.API/Recipe/Requests/GetRecipe/: GetRecipeRequest.cs
MSRP_backend/MSRP.API/Recipe/Requests/UpdateRecipe/: UpdateRecipeRequest.cs
MSRP_backend/MSRP.API/Requests/Recipe/CreateRecipe/: CreateRecipeRequest.cs
MSRP_backend/MSRP.API/Requests/Recipe/GetRecipe/: GetRecipeRequest.cs
MSRP_backend/MSRP.API/Requests/Recipe/UpdateRecipe/: UpdateRecipeRequest.cs
MSRP_backend/MSRP.Application/: MSRP.Application.csproj
MSRP_backend/MSRP.Application/Commands/Recipes/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
MSRP_backend/MSRP.Application/Commands/Recipes/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
MSRP_backend/MSRP.Application/Commands/Recipes/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
MSRP_backend/MSRP.Application/DTOs/CuisineOptionDto/: CuisineOptionDto.cs
MSRP_backend/MSRP.Application/DTOs/DietaryOptionDto/: DietaryOptionDto.cs
MSRP_backend/MSRP.Application/DTOs/DifficultyOptionDto/: DifficultyOptionDto.cs
MSRP_backend/MSRP.Application/DTOs/MealTypeDto/: MealTypeDto.cs
MSRP_backend/MSRP.Application/DTOs/RecipeDto/: RecipeDto.cs
MSRP_backend/MSRP.Application/Features/Cuisines/DTO/: CuisineDto.cs
MSRP_backend/MSRP.Application/Features/Cuisines/Interface/: ICuisinesRepository.cs
MSRP_backend/MSRP.Application/Features/Dietaries/DTO/: DietaryDto.cs
MSRP_backend/MSRP.Application/Features/Dietaries/Interface/: IDietariesRepository.cs
MSRP_backend/MSRP.Application/Features/Difficulties/DTO/: DifficultyDto.cs
MSRP_backend/MSRP.Application/Features/Difficulties/Interface/: IDifficultiesRepository.cs
MSRP_backend/MSRP.Application/Features/MealTypes/DTO/: MealTypeDto.cs
MSRP_backend/MSRP.Application/Features/MealTypes/Interface/: IMealTypesRepository.cs
MSRP_backend/MSRP.Application/Features/Recipes/DTO/: RecipeDto.cs
MSRP_backend/MSRP.Application/Features/Recipes/Interface/: IRecipesRepository.cs
MSRP_backend/MSRP.Application/Interfaces/CuisineOptionRepository/: ICuisineOptionRepository.cs
MSRP_backend/MSRP.Application/Interfaces/DietaryOptionRepository/: IDietaryOptionRepository.cs
MSRP_backend/MSRP.Application/Interfaces/DifficultyOptionRepository/: IDifficultyOptionRepository.cs
MSRP_backend/MSRP.Application/Interfaces/Generator/: IGenerator.cs
MSRP_backend/MSRP.Application/Interfaces/Mapper/: IEntityMapper.cs
MSRP_backend/MSRP.Application/Interfaces/MealTypeRepository/: IMealTypeRepository.cs
MSRP_backend/MSRP.Application/Interfaces/RecipeRepository/: IRecipeRepository.cs
MSRP_backend/MSRP.Application/Interfaces/Repository/: IBaseRepository.cs
MSRP_backend/MSRP.Application/Queries/CuisineOptions/GetCuisineOptions/: GetCuisineOptionsQuery.cs  GetCuisineOptionsQueryHandler.cs
MSRP_backend/MSRP.Application/Queries/DietaryOptions/GetDietaryOptions/: GetDietaryOptionsQuery.cs  GetDietaryOptionsQueryHandler.cs
MSRP_backend/MSRP.Application/Queries/MealTypes/GetMealTypes/: GetMealTypesQuery.cs  (+1 more)
MSRP_backend/MSRP.DbMigrator/: ApiContextFactory.cs  MSRP.DbMigrator.csproj  Program.cs  appsettings.json
MSRP_backend/MSRP.DbMigrator/Migrations/: 20250512211651_InitialCreate.Designer.cs  20250512211651_InitialCreate.cs  20250609201857_InitialCreate.Designer.cs  20250609201857_InitialCreate.cs  ApiContextModelSnapshot.cs
MSRP_backend/MSRP.DbMigrator/Services/: DatabaseMigrationService.cs  DatabaseSeeder.cs
(+208 files in other folders)
