<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="MSRP.Infrastructure\obj\MSRP.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="MSRP.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="MSRP.Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="MSRP.Application\obj\MSRP.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="MSRP.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="MSRP.Application\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSRP.Application\MSRP.Application.csproj" />
    <ProjectReference Include="..\MSRP.Infrastructure\MSRP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
